<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maximtechnologytask2.controllers.RequestController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: GRAY;" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="buttonOk" layoutX="265.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Ок" AnchorPane.bottomAnchor="14.0" />
            <TextField fx:id="inputNumber" layoutX="14.0" layoutY="40.0" prefHeight="42.0" prefWidth="174.0" promptText="Номер" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="inputUsername" layoutX="14.0" layoutY="113.0" prefHeight="42.0" prefWidth="174.0" promptText="Пользователь" AnchorPane.leftAnchor="14.0" />
            <TextField fx:id="inputSum" layoutX="416.0" layoutY="113.0" prefHeight="42.0" prefWidth="174.0" promptText="Сумма" AnchorPane.rightAnchor="50.0" />
            <DatePicker fx:id="inputDate" layoutX="416.0" layoutY="40.0" prefHeight="42.0" prefWidth="174.0" promptText="Дата" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="inputCurrency" layoutX="14.0" layoutY="182.0" prefHeight="42.0" prefWidth="174.0" promptText="Валюта" AnchorPane.leftAnchor="14.0" />
            <TextField fx:id="inputRate" layoutX="416.0" layoutY="182.0" prefHeight="42.0" prefWidth="174.0" promptText="Курс валюты" AnchorPane.rightAnchor="50.0" />
            <TextField fx:id="inputContractor" layoutX="14.0" layoutY="253.0" prefHeight="42.0" prefWidth="174.0" promptText="Контрагент" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="14.0" />
            <TextField fx:id="inputCommission" layoutX="416.0" layoutY="253.0" prefHeight="42.0" prefWidth="174.0" promptText="Комиссия" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="50.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
